#CONTENTS OF THIS FILE SHOULD NOT BE LEAKED AS OTHERS WILL BE ABLE TO GAIN ACCESS TO CRITICAL SYSTEMS WITH DATA STORED HERE

DATABASE_URL= #URL TO DATABASE SERVER
SECRET_HASH= #HAS TO ENCRYPT USER PASSWORDS