#CONTENTS OF THIS FILE SHOULD NOT BE LEAKED AS OTHERS WILL BE ABLE TO GAIN ACCESS TO CRITICAL SYSTEMS WITH DATA STORED HERE

DATABASE_URL=
WEBSITE_BASE_URL=
SECRET_HASH=
MY_DEMON_LIST_NO_REPLY_EMAIL=
SMTP_USERNAME=
SMTP_PASSWORD=